{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER_2K22;Database=UploadFile;Integrated Security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
    //"DefaultConnection": "DataSource=app.db"
  },
  "AwsConfiguration": {
    "AWSAccessKey": "AKIAZQ3DTB2KQKMQJPX5",
    "AWSSecretKey": "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"
  }
}
